KBD	colemakw	"English (Colemak Programming)"

COPYRIGHT	"(c) 2021 theforbiddenpool"

COMPANY	"theforbiddenpool"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

ATTRIBUTES
ALTGR
SHIFTLOCK

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	0021	00a1	-1	2190	00b9		// EXCLAMATION MARK, INVERTED EXCLAMATION MARK, <none>, LEFTWARDS ARROW, SUPERSCRIPT ONE
03	2		0	002a	005e	-1	00ba	00b2		// ASTERISK, CIRCUMFLEX ACCENT, <none>, MASCULINE ORDINAL INDICATOR, SUPERSCRIPT TWO
04	3		0	0028	007b	-1	00aa	00b3		// LEFT PARENTHESIS, LEFT CURLY BRACKET, <none>, FEMININE ORDINAL INDICATOR, SUPERSCRIPT THREE
05	4		0	0029	007d	-1	2192	00a5		// RIGHT PARENTHESIS, RIGHT CURLY BRACKET, <none>, RIGHTWARDS ARROW, YEN SIGN
06	5		0	002d	005f	-1	2013	2014		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
07	6		4	003d	00bc	-1	0127	0126		// EQUALS SIGN, VULGAR FRACTION ONE QUARTER, <none>, LATIN SMALL LETTER H WITH STROKE, LATIN CAPITAL LETTER H WITH STROKE
08	7		0	005c	00bd	-1	00d7	00f7		// REVERSE SOLIDUS, VULGAR FRACTION ONE HALF, <none>, MULTIPLICATION SIGN, DIVISION SIGN
09	8		0	002b	2018	-1	002f	221a		// PLUS SIGN, LEFT SINGLE QUOTATION MARK, <none>, SOLIDUS, SQUARE ROOT
0a	9		0	003e	2019	-1	002a	201c		// GREATER-THAN SIGN, RIGHT SINGLE QUOTATION MARK, <none>, ASTERISK, LEFT DOUBLE QUOTATION MARK
0b	0		0	003c	0025	-1	002b	201d		// LESS-THAN SIGN, PERCENT SIGN, <none>, PLUS SIGN, RIGHT DOUBLE QUOTATION MARK
0c	OEM_MINUS	0	002f	0040	-1	002d	00ac		// SOLIDUS, COMMERCIAL AT, <none>, HYPHEN-MINUS, NOT SIGN
0d	OEM_PLUS	0	003f	00bf	-1	00a7	2713		// QUESTION MARK, INVERTED QUESTION MARK, <none>, SECTION SIGN, CHECK MARK
10	Q		5	q	Q	-1	00e2	00c2		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER A WITH CIRCUMFLEX, LATIN CAPITAL LETTER A WITH CIRCUMFLEX
11	W		5	w	W	-1	00e3	00c3		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER A WITH TILDE, LATIN CAPITAL LETTER A WITH TILDE
12	E		5	f	F	-1	00e0	00c0		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER A WITH GRAVE, LATIN CAPITAL LETTER A WITH GRAVE
13	R		5	p	P	-1	00f5	00d5		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER O WITH TILDE, LATIN CAPITAL LETTER O WITH TILDE
14	T		5	b	B	-1	0153	0152		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
15	Y		4	007c	00a6	-1	0111	0110		// VERTICAL LINE, BROKEN BAR, <none>, LATIN SMALL LETTER D WITH STROKE, LATIN CAPITAL LETTER D WITH STROKE
16	U		5	j	J	-1	0142	0141		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
17	I		1	l	L	-1	7	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, DIGIT SEVEN, <none>
18	O		1	u	U	-1	8	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, DIGIT EIGHT, <none>
19	P		1	y	Y	-1	9	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, DIGIT NINE, <none>
1a	OEM_4		0	003b	003a	-1	00ab	2039		// SEMICOLON, COLON, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
1b	OEM_6		0	0022	0024	-1	00bb	203a		// QUOTATION MARK, DOLLAR SIGN, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
1e	A		5	a	A	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	S		5	r	R	-1	00ed	00cd		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
20	D		5	s	S	-1	00e9	00c9		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
21	F		5	t	T	-1	00f3	00d3		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
22	G		1	g	G	-1	00a8@	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, DIAERESIS, <none>
23	H		0	00b4@	007e@	-1	005e@	0060@		// ACUTE ACCENT, TILDE, <none>, CIRCUMFLEX ACCENT, GRAVE ACCENT
24	J		1	k	K	-1	002e	002c		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, FULL STOP, COMMA
25	K		1	n	N	-1	4	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, DIGIT FOUR, <none>
26	L		1	e	E	-1	5	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, DIGIT FIVE, <none>
27	OEM_1		1	i	I	-1	6	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, DIGIT SIX, <none>
28	OEM_7		1	o	O	-1	0	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, DIGIT ZERO, <none>
29	OEM_3		0	0023	20ac	-1	00a3	00a2		// NUMBER SIGN, EURO SIGN, <none>, POUND SIGN, CENT SIGN
2b	OEM_5		0	0027	0060	-1	00df	1e9e		// APOSTROPHE, GRAVE ACCENT, <none>, LATIN SMALL LETTER SHARP S (German), Latin Capital Letter Sharp S
2c	Z		5	x	X	-1	00f4	00d4		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LETTER O WITH CIRCUMFLEX, LATIN CAPITAL LETTER O WITH CIRCUMFLEX
2d	X		5	c	C	-1	00e7	00c7		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2e	C		5	d	D	-1	00ea	00ca		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER E WITH CIRCUMFLEX, LATIN CAPITAL LETTER E WITH CIRCUMFLEX
2f	V		5	v	V	-1	00e6	00c6		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
30	B		0	005b	00a9	-1	-1	-1		// LEFT SQUARE BRACKET, COPYRIGHT SIGN, <none>, <none>, <none>
31	N		4	005d	00ae	-1	00f1	00d1		// RIGHT SQUARE BRACKET, REGISTERED SIGN, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
32	M		1	m	M	-1	0	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, DIGIT ZERO, <none>
33	OEM_COMMA	1	h	H	-1	1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, DIGIT ONE, <none>
34	OEM_PERIOD	0	002c	0026	-1	2	-1		// COMMA, AMPERSAND, <none>, DIGIT TWO, <none>
35	OEM_2		0	002e	007e	-1	3	-1		// FULL STOP, TILDE, <none>, DIGIT THREE, <none>
39	SPACE		0	0020	0020	-1	-1	-1		// SPACE, SPACE, <none>, <none>, <none>
56	OEM_102	5	z	Z	-1	00fa	00da		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	00a8


DEADKEY	00b4


DEADKEY	007e


DEADKEY	005e


DEADKEY	0060



KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00a8	"DIAERESIS"
00b4	"ACUTE ACCENT"
007e	"TILDE"
005e	"CIRCUMFLEX ACCENT"
0060	"GRAVE ACCENT"


DESCRIPTIONS

0409	English (Colemak Programming)

LANGUAGENAMES

0409	English (United States)

ENDKBD
